[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
; Updated for 2025
[env:esp32dev]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino
lib_deps =
    bblanchon/ArduinoJson@^7.0.4
    knolleary/PubSubClient@^2.9
    me-no-dev/AsyncTCP@^1.2.4
    me-no-dev/ESP Async WebServer@^1.2.4
monitor_speed = 115200
build_flags =
    -D MQTT_MAX_PACKET_SIZE=1024
